## __WEB SCRAPING__

In [3]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
from scrapy import Selector

#### __1. Write a python program to display all the header tags from `en.wikipedia.org/wiki/Main_Page`.__

In [2]:
def article_header_func(*args):
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    article = soup.find_all('span',class_="mw-headline")
    Article_Headert = []
    for x in article:
        Article_Headert.append(x.text.strip())
#print(Article_Headert,'\n','-'*40,'\nLength of Article is : ',len(Article_Headert))
    return Article_Headert

In [3]:
# url =  https://en.wikipedia.org/wiki/Main_Page

In [4]:
''' call the function and give url link as agument.'''

article_header_func()

 https://en.wikipedia.org/wiki/Main_Page

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

#### __End of question 1__

#### __2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.__

In [11]:
from bs4 import BeautifulSoup
from scrapy import  Selector
import pandas as pd

data = pd.DataFrame({})
def IMDB_movies_func(*args):
    names_x = []
    release = []
    rating = []
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    names = soup.select('h3.lister-item-header > a')
    years = soup.find_all("span",class_="lister-item-year")
    Rate = soup.find_all("div",class_="ipl-rating-star small")
    values = [names,years,list(Rate)]
    for x in values:
        if x == values[0]:
            for y in x:
                names_x.append(y.text.strip())
        if x == values[1]:
            for y in x:
                release.append(y.text.strip().replace('(','').replace(')','').replace('I ',''))
        if x == values[2]:
            for y in x:
                rating.append(y.text.strip())
                
            
            
                
    #print(names_x,release)
    data['Name'] = names_x
    data['Year_of_release'] = release
    data['Rating'] = rating
    return data

In [ ]:
# url = https://www.imdb.com/list/ls091520106/?sort=user_rating,desc&st_dt=&mode=detail&page=1

In [12]:
IMDB_movies_func()

 https://www.imdb.com/list/ls091520106/?sort=user_rating,desc&st_dt=&mode=detail&page=1

                                 Name Year_of_release Rating
0            The Shawshank Redemption            1994    9.3
1                       The Godfather            1972    9.2
2                     The Dark Knight            2008      9
3              The Godfather: Part II            1974      9
4                        12 Angry Men            1957      9
..                                ...             ...    ...
95                            Vertigo            1958    8.3
96                 North by Northwest            1959    8.3
97                           Das Boot            1981    8.3
98  M - Eine Stadt sucht einen Mörder            1931    8.3
99                            The Kid            1921    8.3

[100 rows x 3 columns]

#### __End of the question 2__

#### __3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Yearof release) and make data frame.__

In [15]:
from bs4 import BeautifulSoup
from scrapy import  Selector
import pandas as pd

def IMDB_movies_Indian_func(*args):
    df = pd.DataFrame({})
    names_x = []
    release = []
    rating = []
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    names = soup.select('h3.lister-item-header > a')
    years = soup.find_all("span",class_="lister-item-year")
    Rate = soup.find_all("div",class_="ipl-rating-star small")
    values = [names,years,list(Rate)]
    for x in values:
        if x == values[0]:
            for y in x:
                names_x.append(y.text.strip())
        if x == values[1]:
            for y in x:
                release.append(y.text.strip().replace('(','').replace(')','').replace('I ',''))
        if x == values[2]:
            for y in x:
                rating.append(y.text.strip())
                
            
            
                
    #print(names_x,release)
    df['Name'] = names_x
    df['Year_of_release'] = release
    df['Rating'] = rating
    return df

In [16]:
IMDB_movies_Indian_func()

 https://www.imdb.com/list/ls009997493/

                      Name Year_of_release Rating
0          Rang De Basanti            2006    8.1
1                 3 Idiots            2009    8.4
2         Taare Zameen Par            2007    8.4
3           Dil Chahta Hai            2001    8.1
4   Swades: We, the People            2004    8.2
..                     ...             ...    ...
95             Wake Up Sid            2009    7.6
96                Rangeela            1995    7.5
97     Shatranj Ke Khilari            1977    7.6
98      Pyaar Ka Punchnama            2011    7.6
99           Ek Hasina Thi            2004    7.5

[100 rows x 3 columns]

#### __End of the question 3__

#### __4. Write a python program to scrap book name, author name, genre and book review of any 5 books from‘www.bookpage.com’__

In [117]:
from scrapy import  Selector

In [114]:

from bs4 import BeautifulSoup
from scrapy import  Selector
import pandas as pd

def book_details(*args):
    data = pd.DataFrame({}) ''' here I difine a DataFrame'''
    source_url = input() ''' Here the function will get input url from user'''
    
    book_name = []
    author = []
    genre_list =[]
    source5 = requests.get(url=source_url)
    html = requests.get(url=source_url).content
    sel = Selector(text= html)
    genre =sel.xpath('//p[@class ="genre-links hidden-phone"]').extract()
    
    soup5 = BeautifulSoup(source5.content)
    book = soup5.select('h4.italic > a')
    author_name = soup5.find_all('p',class_="sans bold")
    
    my_list = [book,author_name,genre]
    for x in my_list:
        if x == my_list[0]:
            for y in x:
                book_name.append(y.text.strip())
                if len(book_name) == 5:
                    break
        if x == my_list[1]:
            for y in x:
                author.append(y.text.strip())
                if len(author) == 5:
                    break
        if x == my_list[2]:
            for y in x:
                genre_list.append(y.replace('<p class="genre-links hidden-phone">','').replace('\n<a href="/search?book_genre=audio">Audio</a>\n / \n<a href="/search?book_genre=romance">','').replace('</a>\n / \n<a href="/search?book_genre=contemporary_romance">','').replace('</a>\n','').replace('\n<a href="/search?book_genre=romance">','').replace('/ \n<a href="/search?book_genre=historical_romance">','').replace('</p>',''))
                if len(genre_list) == 5:
                    break
    
                
            
    data['Book_Name'] = book_name
    data['Author_Name'] = author
    data['Genre'] = genre_list
    
    return data
#class="sans"

In [118]:
# passe this url to function when call it :  https://bookpage.com/reviews?book_genre=romance&page=1
book_details()

 https://bookpage.com/reviews?book_genre=romance&page=1

,Book_Name,Author_Name,Genre
0,"Act Your Age, Eve Brown","Talia Hibbert, Ione Butler",RomanceContemporary Romance
1,★ Seven Days in June,Tia Williams,RomanceContemporary Romance
2,The Road Trip,Beth O'Leary,RomanceContemporary Romance
3,★ One Last Stop,Casey McQuiston,RomanceContemporary Romance
4,★ People We Meet on Vacation,Emily Henry,RomanceContemporary Romance

#### __End of the question 4__

In [ ]:
https://www.icc-cricket.com/rankings/mens/team-rankings/odi

### __5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:__

##### __i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.__

In [119]:
from bs4 import BeautifulSoup
from scrapy import  Selector
import pandas as pd

def cricket_detaitls_func(*args):
    data = pd.DataFrame({})
    matches_list = []
    points_list = []
    rating_list = []
    name_list =[]
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    #names = soup.select('h3.lister-item-header > a')
    matches = soup.select('tr.table-body>td:nth-child(3)')
    points = soup.find_all("td",class_="table-body__cell u-center-text")
    Rate = soup.find_all("td",class_="table-body__cell u-text-right rating")
    name = soup.find_all("span",class_="u-hide-phablet")
    
    values = [matches,points,Rate,name]
    for x in values:
        if x == values[0]:
            for y in x:
                matches_list.append(y.text.strip())
                #matches_list.sort(reverse=True)
                if len(matches_list) == 10:
                    break
        if x == values[1]:
            for y in x:
                points_list.append(y.text.strip())
                #points_list.sort(reverse=True)
                if len(points_list) == 10:
                    break
        if x == values[2]:
            for y in x:
                rating_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(rating_list) == 10:
                    break
                
            
        if x == values[3]:
            for y in x:
                name_list.append(y.text.strip())
                #name_list.sort(reverse=True)
                if len(name_list) == 10:
                    break    
                
    #print(names_x,release)
    data['Matches'] = matches_list
    data['Points'] = points_list
    data['Rating'] = rating_list
    data['Country_Name'] = name_list
    return data

In [120]:
## pass think link to the function when you call it: url =  https://www.icc-cricket.com/rankings/mens/team-rankings/odi

cricket_detaitls_func()

   https://www.icc-cricket.com/rankings/mens/team-rankings/odi

  Matches Points Rating  Country_Name
0      25     25    118   New Zealand
1      29  2,945    115     Australia
2      27     29    115         India
3      20  3,344    107       England
4      24     27     97  South Africa
5      27  3,100     90      Pakistan
6      27     20     82    Bangladesh
7      24  2,137     78   West Indies
8      17     24     62     Sri Lanka
9       7  2,323     48   Afghanistan

##### __ii) Top 10 ODI Batsmen in men along with the records of their team and rating.__

In [121]:
from bs4 import BeautifulSoup
from scrapy import  Selector
import pandas as pd

def Batsmen_detaitls_func(*args):
    data = pd.DataFrame({})
    name_list = []
    team_list = []
    rate_list = []
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    #names = soup.select('h3.lister-item-header > a')
    name = soup.select('td.rankings-table__name>a')
    team = soup.find_all("span",class_="table-body__logo-text")
    rate = soup.find_all("td",class_="table-body__cell rating")
   
    
    values = [name,team,rate]
    for x in values:
        if x == values[0]:
            for y in x:
                name_list.append(y.text.strip())
                #matches_list.sort(reverse=True)
                if len(name_list) == 10:
                    break
        if x == values[1]:
            for y in x:
                team_list.append(y.text.strip())
                #points_list.sort(reverse=True)
                if len(team_list) == 10:
                    break
        if x == values[2]:
            for y in x:
                rate_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(rate_list) == 10:
                    break
                
    #print(names_x,release)
    data['Player_Name'] = name_list
    data['Player_Team'] = team_list
    data['Player_Rating'] = rate_list
    return data

In [122]:
## pass this link to the when you call it:   https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting
Batsmen_detaitls_func()

 https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting

           Player_Name Player_Team Player_Rating
0          Virat Kohli         IND           857
1         Rohit Sharma         IND           825
2          Ross Taylor          NZ           801
3          Aaron Finch         AUS           791
4       Jonny Bairstow         ENG           785
5         Fakhar Zaman         PAK           778
6  Francois du Plessis          SA           778
7         David Warner         AUS           773
8            Shai Hope          WI           773
9      Quinton de Kock          SA           756

##### __iii) Top 10 ODI bowlers along with the records of their team and rating.__

In [123]:

from bs4 import BeautifulSoup
from scrapy import  Selector
import pandas as pd

def  bowlers_detaitls_func(*args):
    data = pd.DataFrame({})
    name_list = []
    team_list = []
    rate_list = []
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    #names = soup.select('h3.lister-item-header > a')
    name = soup.select('td.rankings-table__name>a')
    team = soup.find_all("span",class_="table-body__logo-text")
    rate = soup.find_all("td",class_="table-body__cell rating")
   
    
    values = [name,team,rate]
    for x in values:
        if x == values[0]:
            for y in x:
                name_list.append(y.text.strip())
                #matches_list.sort(reverse=True)
                if len(name_list) == 10:
                    break
        if x == values[1]:
            for y in x:
                team_list.append(y.text.strip())
                #points_list.sort(reverse=True)
                if len(team_list) == 10:
                    break
        if x == values[2]:
            for y in x:
                rate_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(rate_list) == 10:
                    break
                
    #print(names_x,release)
    data['Player_Name'] = name_list
    data['Player_Team'] = team_list
    data['Player_Rating'] = rate_list
    return data

In [124]:
## pass this link to the when you call it:   https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling
Batsmen_detaitls_func()

 https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling

         Player_Name Player_Team Player_Rating
0       Mehedi Hasan         BAN           713
1   Mujeeb Ur Rahman         AFG           708
2         Matt Henry          NZ           691
3     Jasprit Bumrah         IND           690
4      Kagiso Rabada          SA           666
5       Chris Woakes         ENG           665
6     Josh Hazlewood         AUS           660
7        Pat Cummins         AUS           646
8  Mustafizur Rahman         BAN           645
9      Mohammad Amir         PAK           638

### __End of the question 5__

### __6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:__

##### __i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.__

In [129]:
from bs4 import BeautifulSoup
from scrapy import  Selector
import pandas as pd

def cricket_detaitls_func_9(*args):
    data = pd.DataFrame({})
    matches_list = []
    points_list = []
    rating_list = []
    name_list =[]
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    #names = soup.select('h3.lister-item-header > a')
    matches = soup.select('tr.table-body>td:nth-child(3)')
    points = soup.find_all("td",class_="table-body__cell u-center-text")
    Rate = soup.find_all("td",class_="table-body__cell u-text-right rating")
    name = soup.find_all("span",class_="u-hide-phablet")
    
    values = [matches,points,Rate,name]
    for x in values:
        if x == values[0]:
            for y in x:
                matches_list.append(y.text.strip())
                #matches_list.sort(reverse=True)
                if len(matches_list) == 9:
                    break
        if x == values[1]:
            for y in x:
                points_list.append(y.text.strip())
                #points_list.sort(reverse=True)
                if len(points_list) == 9:
                    break
        if x == values[2]:
            for y in x:
                rating_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(rating_list) == 9:
                    break
                
            
        if x == values[3]:
            for y in x:
                name_list.append(y.text.strip())
                #name_list.sort(reverse=True)
                if len(name_list) == 9:
                    break    
                
    #print(names_x,release)
    data['Matches'] = matches_list
    data['Points'] = points_list
    data['Rating'] = rating_list
    data['Country_Name'] = name_list
    return data

In [130]:
## for women game, we have only 9 teams
# pass the this link the function :  https://www.icc-cricket.com/rankings/womens/team-rankings/odi
cricket_detaitls_func_9()

 https://www.icc-cricket.com/rankings/womens/team-rankings/odi

  Matches Points Rating  Country_Name
0      24     24    118     Australia
1      17  2,828    117  South Africa
2      20     17    111       England
3      21  1,993     93         India
4      12     20     85   New Zealand
5      15  2,226     73   West Indies
6       5     21     61      Pakistan
7      11  1,947     47    Bangladesh
8       2     12     13     Sri Lanka

##### __ii) Top 10 women’s ODI players along with the records of their team and rating.__

In [136]:

from bs4 import BeautifulSoup
from scrapy import  Selector
import pandas as pd

def Batsmen_detaitls_func_1(*args):
    data = pd.DataFrame({})
    name_list = []
    team_list = []
    rate_list = []
    url = input()
    source = requests.get(url=url)
    soup = BeautifulSoup(source.content)
    #names = soup.select('h3.lister-item-header > a')
    name = soup.select('td.rankings-table__name>a')
    team = soup.find_all("span",class_="table-body__logo-text")
    rate = soup.find_all("td",class_="table-body__cell rating")
   
    
    values = [name,team,rate]
    for x in values:
        if x == values[0]:
            for y in x:
                name_list.append(y.text.strip())
                #matches_list.sort(reverse=True)
                if len(name_list) == 10:
                    break
        if x == values[1]:
            for y in x:
                team_list.append(y.text.strip())
                #points_list.sort(reverse=True)
                if len(team_list) == 10:
                    break
        if x == values[2]:
            for y in x:
                rate_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(rate_list) == 10:
                    break
                
    #print(names_x,release)
    data['Player_Name'] = name_list
    data['Player_Team'] = team_list
    data['Player_Rating'] = rate_list
    return data

In [137]:
Batsmen_detaitls_func_1()

 https://www.icc-cricket.com/rankings/womens/player-rankings/odi/Batting

         Player_Name Player_Team Player_Rating
0        Lizelle Lee          SA           758
1       Alyssa Healy         AUS           756
2    Stafanie Taylor          WI           746
3        Meg Lanning         AUS           723
4  Amy Satterthwaite          NZ           715
5    Smriti Mandhana         IND           710
6        Mithali Raj         IND           709
7     Natalie Sciver         ENG           685
8    Laura Wolvaardt          SA           683
9       Ellyse Perry         AUS           679

#####  __iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.__

In [138]:
 # the same question as the 5 iii)
    
Batsmen_detaitls_func()

 https://www.icc-cricket.com/rankings/womens/player-rankings/odi/Bowling

       Player_Name Player_Team Player_Rating
0     Megan Schutt         AUS           762
1   Marizanne Kapp          SA           747
2   Shabnim Ismail          SA           717
3   Jhulan Goswami         IND           681
4  Katherine Brunt         ENG           655
5     Poonam Yadav         IND           641
6   Ayabonga Khaka          SA           638
7     Ellyse Perry         AUS           616
8    Shikha Pandey         IND           610

#### __End of the question 6__

### __7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.__

# steps :

1)

product_name = soup22.find_all("span",class_="a-size-base-plus a-color-base a-text-normal")
name_list = []
for x in product_name:
    name_list.append(x.text.strip())
    if len(name_list) == 23:
        break
df['Product_name'] = name_list  



2)

img_link = []
image_url = sel.xpath("//img[@class ='s-image']/@src").extract()
for x in image_url:
    img_link.append(x)
    if len(img_link) ==23:
        break
df['Img_links'] = img_link        
   


3)

Rate= sel.xpath("//span[@class='a-size-base']").extract()
phone_rate = []
for x in Rate:
    phone_rate.append(x.replace('<span class="a-size-base">','').replace('</span>',''))
    if len(phone_rate) ==23:
        break
df['Mobile_rate'] = phone_rate      



4)
Phone_Price =[]
product_price = soup22.find_all("span",class_="a-price-whole")

for x in product_price:
    Phone_Price.append(x.text.strip())

In [50]:
## creating a function using all the 4 steps
from bs4 import BeautifulSoup
from scrapy import  Selector
import pandas as pd

df_ = pd.DataFrame({})
def amazon_phone_under20k_func(*args):
    source_url = input()
    image_list = []
    rating_list =[]
    price_list = []
    name_list = []
    html = requests.get(url=source_url).content
    source_ = requests.get(url=source_url)
    sel = Selector(text= html)
    soup_= BeautifulSoup(source_.content)
    #names = soup.select('h3.lister-item-header > a')
    image_url = sel.xpath("//img[@class ='s-image']/@src").extract()
    Rate= sel.xpath("//span[@class='a-size-base']").extract()
    product_name = soup_.find_all("span",class_="a-size-base-plus a-color-base a-text-normal")
    product_price = soup_.find_all("span",class_="a-price-whole")
    values = [image_url,Rate,product_price,product_name]
    for items in values:
        if items == values[0]:
            for y in items:
                image_list.append(y.replace('',''))
                #matches_list.sort(reverse=True)
                if len(image_list) == 22:
                    break
        if items == values[1]:
            for y in items:
                rating_list.append(y.replace('<span class="a-size-base">','').replace('</span>',''))
                #points_list.sort(reverse=True)
                if len(rating_list) == 22:
                    break
        if items == values[2]:
            for y in items:
                price_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(price_list) == 22:
                    break
        if items == values[3]:
            for y in items:
                name_list.append(y.text.strip())
                #rating_list.sort(reverse=True)
                if len(name_list) == 22:
                    break             
                
    #print(name_list,price_list,image_list,rating_list)
    df_['Product_Image_link'] = image_list
    df_['Product_Rating'] = rating_list
    df_['Product_Price'] = price_list
    df_['Product_Name'] = name_list
    return df_

In [51]:
## Pass this link while you call the fuction:  https://www.amazon.in/Smartphones-Under-%E2%82%B920-000-Basic-Mobiles/s?rh=n%3A1805560031%2Cp_36%3A-2000000

amazon_phone_under20k_func()

 https://www.amazon.in/Smartphones-Under-%E2%82%B920-000-Basic-Mobiles/s?rh=n%3A1805560031%2Cp_36%3A-2000000

,Product_Image_link,Product_Rating,Product_Price,Product_Name
0,https://m.media-amazon.com/images/I/71A9Vo1Bat...,"46,529","8,799","Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500..."
1,https://m.media-amazon.com/images/I/71sxlhYhKW...,"50,622","6,799",Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GH...
2,https://m.media-amazon.com/images/I/71hEzQGO5q...,"34,895","10,499","Redmi 9 Power (Blazing Blue, 4GB RAM, 64GB Sto..."
3,https://m.media-amazon.com/images/I/71OGzLCrjZ...,"36,960","12,499","Redmi Note 10 (Aqua Green, 4GB RAM, 64GB Storage)"
4,https://m.media-amazon.com/images/I/71sxlhYhKW...,"50,622","6,799","Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)..."
5,https://m.media-amazon.com/images/I/71-BcSc9rh...,"36,960","14,499","Redmi Note 10 (Aqua Green, 6GB RAM, 128GB Stor..."
6,https://m.media-amazon.com/images/I/71X5I1cVfb...,"67,745","10,999","Redmi Note 9 (Arctic White, 4GB RAM, 64GB Stor..."
7,https://m.media-amazon.com/images/I/71QY6JV6Fh...,"36,960","12,499","Redmi Note 10 (Shadow Black, 4GB RAM, 64GB Sto..."
8,https://m.media-amazon.com/images/I/71X5I1cVfb...,"67,745","10,999","Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag..."
9,https://m.media-amazon.com/images/I/71hEzQGO5q...,"34,895","10,499",Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...
10,https://m.media-amazon.com/images/I/71X5I1cVfb...,"67,745","10,999","Redmi Note 9 (Aqua Green, 4GB RAM, 64GB Storag..."
11,https://m.media-amazon.com/images/I/716nHhG9SW...,"46,529","8,799","Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ..."
12,https://m.media-amazon.com/images/I/71hEzQGO5q...,"34,895","10,499","Redmi 9 Power (Electric Green, 4GB RAM, 64GB S..."
13,https://m.media-amazon.com/images/I/71SSmaLA7x...,"36,960","12,499","Redmi Note 10 (Frost White, 4GB RAM, 64GB Stor..."
14,https://m.media-amazon.com/images/I/71-Su4Wr0H...,"196,442","16,999","Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB..."
15,https://m.media-amazon.com/images/I/71-Su4Wr0H...,"196,442","9,499","Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB..."
16,https://m.media-amazon.com/images/I/71GQUxuSpn...,"1,848","7,499","Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64..."
17,https://m.media-amazon.com/images/I/71sxlhYhKW...,"50,622","11,490",Redmi 9A (Sea Blue 3GB RAM 32GB Storage)| 2GHz...
18,https://m.media-amazon.com/images/I/71KCwNV6Mu...,"15,532","11,490","Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag..."
19,https://m.media-amazon.com/images/I/61IhTtJUXJ...,"15,532","14,499","Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag..."
20,https://m.media-amazon.com/images/I/71yoFXHS7n...,"36,960","8,799","Redmi Note 10 (Frost White, 6GB RAM, 128GB Sto..."
21,https://m.media-amazon.com/images/I/71A9Vo1Bat...,"46,529","15,999","Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)..."

### End of the question 7

### __8.   Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.__

In [4]:

from bs4 import BeautifulSoup
import pandas as pd

data = pd.DataFrame({})
def San_Francisco_funct(*args):
    url_ = input()
    list_period =[]
    desc_list = []
    
    response = requests.get(url = url_)
    my_soup= BeautifulSoup(response.text,'html.parser')
    period_ = my_soup.select("div.forecast-label>b")
    description = my_soup.select("div.forecast-text")
    
    values = [period_,description]
    for items in values:
        if items == values[0]:
            for y in items:
                list_period.append(y.text)
    for items in values:
        if items == values[1]:
            for y in items:
                desc_list.append(y.text)  
    data['Weather_Periods'] = list_period
    data['Temperature_and_description'] = desc_list
    return data

In [5]:
## give the following link while call the function: https://forecast.weather.gov/MapClick.php?lat=37.7771&lon=-122.4196#.YMtRGJMzZQI

San_Francisco_funct()

 https://forecast.weather.gov/MapClick.php?lat=37.7771&lon=-122.4196#.YMtRGJMzZQI

   Weather_Periods                        Temperature_and_description
0            Today  Sunny, with a high near 85. Breezy, with a lig...
1          Tonight  Mostly clear, with a low around 57. West south...
2           Friday  Sunny, with a high near 76. Breezy, with a wes...
3     Friday Night  Mostly clear, with a low around 56. West south...
4         Saturday  Sunny, with a high near 73. Breezy, with a wes...
5   Saturday Night       Mostly clear, with a low around 56. Breezy.
6           Sunday                        Sunny, with a high near 71.
7     Sunday Night               Partly cloudy, with a low around 56.
8           Monday                 Mostly sunny, with a high near 69.
9     Monday Night               Mostly cloudy, with a low around 58.
10         Tuesday                 Mostly sunny, with a high near 68.
11   Tuesday Night               Partly cloudy, with a low around 57.
12       Wednesday                 Mostly sunny, with a high near 68.

#### End of the question 8

### __9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.__

In [16]:
from bs4 import BeautifulSoup
import pandas as pd

data = pd.DataFrame({})
def Fresher_Jobs_funct(*args):
    url_1 = input('Please enter the first url:')
    url_2 = input('Please enter the second url:')
    url_3 = input('Please enter the third ulr:')
    response1 = requests.get(url=url_1)
    response2 = requests.get(url=url_2)
    response3 = requests.get(url=url_3)
    
    x_soup = BeautifulSoup(response1.text,'html.parser')
    job_title1 = x_soup.select("div.heading_4_5")
    
    y_soup = BeautifulSoup(response2.text,'html.parser')
    job_title2 = y_soup.select("div.heading_4_5")
    
    z_soup = BeautifulSoup(response3.text,'html.parser')
    job_title3 = z_soup.select("div.heading_4_5")
    
    # company_name
    company_name_1 = x_soup.select("a.link_display_like_text")
    company_name_2 = y_soup.select("a.link_display_like_text")
    company_name_3 = z_soup.select("a.link_display_like_text")
    
    # CTC
    ctc1_aplly_date1 = x_soup.find_all('div',class_="item_body")
    ctc2_aplly_date2 = y_soup.find_all('div',class_="item_body")
    ctc3_aplly_date3 = z_soup.find_all('div',class_="item_body")
    
    # Company name block
    company_name_list1 = []
    for x in company_name_1:
        company_name_list1.append(x.text.strip())
    company_name_list2 = []
    for x in company_name_2:
        company_name_list2.append(x.text.strip())
    company_name_list3 = []
    for x in company_name_3:
        company_name_list3.append(x.text.strip())
    
    Company_Name = company_name_list1 + company_name_list2 + company_name_list3
    
    ## Job Titble block
    job_title_list1 =[]
    for x in job_title1:
        job_title_list1.append(x.text.replace('\n',''))
        
    job_title_list2 =[]
    for x in job_title2:
        job_title_list2.append(x.text.replace('\n',''))
    job_title_list3 =[]
    for x in job_title3:
        job_title_list3.append(x.text.replace('\n',''))
    job_T1 = []
    for y in job_title_list1:
        if y!='':
            job_T1.append(y)
    job_T2 = []
    for y in job_title_list2:
        if y!='':
            job_T2.append(y)
    job_T3 = []
    for y in job_title_list3:
        if y!='':
            job_T3.append(y)        
            
            
    Job_Title = job_T1 + job_T2 + job_T3   

    
    
    
    ## aplly_date and CTC block
    apply_details1 = []
    for x in ctc1_aplly_date1:
        apply_details1.append(x.text.strip())
        
    apply_del1 = []
    for x in apply_details1:
        if x !='Starts\xa0Immediately':
            apply_del1.append(x)
    ctc1 = []
    date1 = []
    for y in apply_del1:
        if apply_del1.index(y)%2 ==0:
            ctc1.append(y)
        else:
            date1.append(y)
            
    
    apply_details2 = []
    for x in ctc2_aplly_date2:
        apply_details2.append(x.text.strip())
        
    apply_del2 = []
    for x in apply_details2:
        if x !='Starts\xa0Immediately':
            apply_del2.append(x)
    ctc2 = []
    date2 = []
    for y in apply_del2:
        if apply_del2.index(y)%2 ==0:
            ctc2.append(y)
        else:
            date2.append(y)
     
    apply_details3 = []
    for x in ctc3_aplly_date3:
        apply_details3.append(x.text.strip())
        
    apply_del3 = []
    for x in apply_details3:
        if x !='Starts\xa0Immediately':
            apply_del3.append(x)
    ctc3 = []
    date3 = []
    for y in apply_del3:
        if apply_del3.index(y)%2 ==0:
            ctc3.append(y)
        else:
            date3.append(y)
    CTC = ctc1 + ctc2 + ctc3
    Date = date1 + date2 + date3
    
    data['Job_Title'] = Job_Title
    data['Company_Name'] = Company_Name
    data['CTC'] = CTC
    data['Apply_Date'] = Date
    
    return data

In [8]:
## give the following links while you call the function:

#Enter first url:           https://internshala.com/fresher-jobs

#Enter second url:          https://internshala.com/fresher-jobs/page-2

# Enter the third url:      https://internshala.com/fresher-jobs/page-3

In [17]:
Fresher_Jobs_funct()

Please enter the first url: https://internshala.com/fresher-jobs
Please enter the second url: https://internshala.com/fresher-jobs/page-2
Please enter the third ulr: https://internshala.com/fresher-jobs/page-3

,Job_Title,Company_Name,CTC,Apply_Date
0,Associate Front End Developer,AIMonk Labs Technology Limited,6 - 7 LPA,18 Jul' 21
1,Corporate Sales Executive,369 Zoss Waters,3 - 5 LPA,18 Jul' 21
2,Associate Software Developer (Full-Stack - Rea...,SleekSky LLC,4 LPA,18 Jul' 21
3,Customer Relationship Specialist,InPhase Power Technologies,3 - 3.5 LPA,18 Jul' 21
4,Associate Editor Engagement,Cactus Communications Private Limited,3 - 4 LPA,18 Jul' 21
...,...,...,...,...
94,Business Development Executive,Square Select Estates,3 - 5 LPA,19 Jun' 21
95,Full Stack Flutter Developer,HeartShirt,3 - 3.5 LPA,19 Jun' 21
96,Associate Software Developer,Labellerr By Tensor Matics Private Limited,7 - 10 LPA,23 Jun' 21
97,Hardware Simulation Engineer,Keysight Technologies,4 - 7 LPA,19 Jun' 21
98,Software Development Engineer (Android),Internshala,6.6 - 8.28 LPA,19 Jun' 21

In [19]:
data.head(50)

,Job_Title,Company_Name,CTC,Apply_Date
0,Associate Front End Developer,AIMonk Labs Technology Limited,6 - 7 LPA,18 Jul' 21
1,Corporate Sales Executive,369 Zoss Waters,3 - 5 LPA,18 Jul' 21
2,Associate Software Developer (Full-Stack - Rea...,SleekSky LLC,4 LPA,18 Jul' 21
3,Customer Relationship Specialist,InPhase Power Technologies,3 - 3.5 LPA,18 Jul' 21
4,Associate Editor Engagement,Cactus Communications Private Limited,3 - 4 LPA,18 Jul' 21
5,Management Consultant Associate,StrategyCo.Global,4.5 - 7 LPA,18 Jul' 21
6,Web Analytics Developer,DataVinci Private Limited,4.99 - 5 LPA,17 Jul' 21
7,Junior Social Media Marketing Manager,The Test Tribe,3 - 4 LPA,17 Jul' 21
8,Junior Social Media Marketing Associate,Glu Studios,3 - 3.6 LPA,17 Jul' 21
9,Business Development Manager (Digital Marketin...,Graygraph Technologies LLC,3 - 4.5 LPA,17 Jul' 21
10,Business Development Executive,BookLeaf Publishing,3 - 3.6 LPA,17 Jul' 21
11,Accountant,Ravi Ladia & Co,3 LPA,16 Jul' 21
12,Research Associate,Market Vistas Consumer Insights,3 - 3.25 LPA,17 Jul' 21
13,Assistant Coordinator - Tender Department,Global Source Trading LLC,3 LPA,16 Jul' 21
14,Customer Relationship Manager (Publishing Cons...,Blue Rose Publishers,3 - 3.5 LPA,16 Jul' 21
15,Executive Assistant To Director,Best Roadways Limited,3 LPA,17 Jul' 21
16,Learning Consultant - Sales,Geekster,3 - 3.5 LPA,16 Jul' 21
17,School/Teacher Consultant,InfyBytes AI Labs Private Limited,3 - 4 LPA,16 Jul' 21
18,Junior Recruiter,Radish Consultants Private Limited,3 - 5 LPA,16 Jul' 21
19,Software Developer,Moxie.xyz,9 LPA,15 Jul' 21
20,Business Development Executive (Inside Sales),GREedge,3.75 LPA,15 Jul' 21
21,Web Developer,Fullmoon Outdoor Web Solutions,4 - 4.2 LPA,15 Jul' 21
22,Order Processor,InspectHOA,3 LPA,14 Jul' 21
23,Full Stack Developer,Nikulsan Technologies Private Limited,3.5 - 5 LPA,14 Jul' 21
24,Associate Software Developer,IQGateway,3.6 - 10 LPA,11 Jul' 21
25,Reactjs Developer,Startxlabs Technologies Private Limited,3 - 4 LPA,11 Jul' 21
26,Full Stack Developer,RavGins International Private Limited (Wobb.ai),3.3 - 4 LPA,11 Jul' 21
27,Business Development Executive,Varenyam Placements,3 - 4 LPA,11 Jul' 21
28,Corporate Sales Associate,HealthPlix Technologies Private Limited,3 - 4 LPA,11 Jul' 21
29,Inside Sales Associate,Wizklub Learning,3 - 6 LPA,11 Jul' 21
30,Mobile App Developer,Fusion Engineering,4.5 - 5.25 LPA,14 Jul' 21
31,Junior MERN Stack Developer,DeepThought Edutech Ventures Private Limited,3 - 5 LPA,15 Jul' 21
32,Education Innovation Manager,DeepThought Edutech Ventures Private Limited,3 - 5 LPA,10 Jul' 21
33,General Management Associate,Redwood Algorithms,4 - 5 LPA,10 Jul' 21
34,Content & E-commerce Management Trainee,Blooprint Ecom Consulting,3 LPA,9 Jul' 21
35,Software Engineer,QuikieApps,3 - 4 LPA,9 Jul' 21
36,Sales Support & Operations Executive,SysCloud Technologies Private Limited,3 - 3.01 LPA,9 Jul' 21
37,Backend Developer,Medcords Healthcare Solution Private Limited,3 - 7 LPA,9 Jul' 21
38,Accountant,Bagga Infrastructure Limited,3 - 3.25 LPA,8 Jul' 21
39,Business Development (Sales) Associate,Exploring Infinities Edtech Private Limited,3 - 4 LPA,8 Jul' 21
40,Corporate Sales Associate,Best Roadways Limited,3 LPA,7 Jul' 21
41,Sales Executive - Mobile/Electronics,iShopAtoZ,3 - 6 LPA,7 Jul' 21
42,Reactjs Developer,The Tech Bridge,3 LPA,7 Jul' 21
43,Software Engineer,SalaryBox,5 - 15 LPA,7 Jul' 21
44,PHP & LARAVEL DEVELOPER,Nyx Wolves,3 - 3.05 LPA,4 Jul' 21
45,Customer Service Specialist,Wono Inc,5.2 - 6.4 LPA,3 Jul' 21
46,Graphic Designer,Wono Inc,5 - 6.5 LPA,3 Jul' 21
47,Digital Marketing Specialist,Wono Inc,5 - 6.5 LPA,3 Jul' 21
48,Backend Developer,Homejam,7 - 8.5 LPA,3 Jul' 21
49,Junior Operations Executive,NCTI LLP,3 - 3.6 LPA,3 Jul' 21

#### __End of the questions 9__

In [24]:
import re
from bs4 import BeautifulSoup
from scrapy import  Selector
import pandas as pd

def house_fuction(*args):
    data = pd.DataFrame({})
    v_url = input('Enter the url please!!!:')
    location_ = input('enter the location please!!:')
    response_ = requests.get(url=v_url)
    #response_
    v_soup = BeautifulSoup(response_.text,'html.parser')



    ### House title list
    hourse_title = v_soup.find_all('h2',class_="heading-6 font-semi-bold nb__1AShY")
    house_list_t = []
    for x in hourse_title:
        house_list_t.append(x.text.strip())
    
    

    ### house price
    house_price = v_soup.select('div.heading-6>span')
    ax_price = []
    for x in house_price:
        ax_price.append(x.text.strip())    
    price = []
    clean_price=[]
    for x in ax_price:
        price.append(re.sub("[â\x82¹]","",x))
    for y in price:
        if y !="" and y !="New":
            clean_price.append(y)
        
        
    # House AMI
    house_area = v_soup.select("div.font-semi-bold>div")
    House_Area_list = []
    for x in house_area:
        House_Area_list.append(x.text.strip())
    
    ## House location
    
    
    house_location_list = []
    i = 0
    while i<10:
        house_location_list.append(location_)
        i+=1
        
    ### House EMI
    house_emi_ = v_soup.find_all('div',id='roomType')
    house_Emi_list = []
    emi_list = []
    for x in house_emi_:
        emi_list.append(x.text.strip())
    for y in emi_list:
        house_Emi_list.append(re.sub("[â¹]","",y))
        
        
    data['House_Titel']= house_list_t
    data['House_Emi'] = house_Emi_list
    data["house_Price"]= clean_price
    data["House_Area"]= House_Area_list
    data["House_Location"] =house_location_list
    
    return data

In [26]:
### we should enter location because in the website it is a user input/ or auto select

house_fuction()

Enter the url please!!!: https://www.nobroker.in/property/sale/bangalore/MG%20Road%20Metro%20Station/?searchParam=W3sibGF0IjoxMi45NzUzODksImxvbiI6NzcuNjA2NDQ0LCJwbGFjZUlkIjoiQ2hJSkg5VzNsMzBXcmpzUjlJQlQ4TkxVQzRJIiwicGxhY2VOYW1lIjoiTUcgUm9hZCBNZXRybyBTdGF0aW9uIiwic2hvd01hcCI6ZmFsc2V9XQ==&type=BHK2
enter the location please!!: MG Road Metro Station

,House_Titel,House_Emi,house_Price,House_Area,House_Location
0,2 BHK In Independent House For Sale In Ashok...,"51,583/Month",90 Lacs,820 sqft,MG Road Metro Station
1,2 BHK Flat For Sale In Richmond Town,"22,925/Month",40 Lacs,990 sqft,MG Road Metro Station
2,2 BHK Flat For Sale In Reputed Brigade Homes...,"80,240/Month",1.4 Crores,795 sqft,MG Road Metro Station
3,2 BHK Flat For Sale In Casa Lavelle In Sampa...,1.58 Lacs/Month,2.75 Crores,"1,200 sqft",MG Road Metro Station
4,2 BHK For Sale in Tara Apartments in Shivaji N...,"71,643/Month",1.25 Crores,961 sqft,MG Road Metro Station
5,2 BHK Apartment For Sale In Manish Complex I...,1.03 Lacs/Month,1.8 Crores,"1,450 sqft",MG Road Metro Station
6,2 BHK Flat For Sale In Casas Lavelle 3 In La...,1 Lacs/Month,1.75 Crores,"1,150 sqft",MG Road Metro Station
7,2 BHK Apartment For Sale In Spartan Heights ...,"77,374/Month",1.35 Crores,"1,215 sqft",MG Road Metro Station
8,2 BHK In Independent House For Sale In Sivan...,"51,583/Month",90 Lacs,900 sqft,MG Road Metro Station
9,2 BHK Flat For Sale In Chand Roza Apartments...,"18,340/Month",32 Lacs,600 sqft,MG Road Metro Station

In [27]:
## Let's run  in again by changing the location and the link:
### https://www.nobroker.in/2bhk-flats-for-sale-in-kammanahalli_bangalore

house_fuction()

Enter the url please!!!: https://www.nobroker.in/2bhk-flats-for-sale-in-kammanahalli_bangalore
enter the location please!!: Bangalore  / Kammanahalli

,House_Titel,House_Emi,house_Price,House_Area,House_Location
0,2 BHK Apartment For Sale In Brundavan Reside...,"40,120/Month",70 Lacs,"1,268 sqft",Bangalore / Kammanahalli
1,2 BHK Flat For Sale In Home Bins Sunshine In...,"34,388/Month",60 Lacs,"1,064 sqft",Bangalore / Kammanahalli
2,2 BHK Apartment For Sale In Prestige North P...,"74,508/Month",1.3 Crores,"1,303 sqft",Bangalore / Kammanahalli
3,2 BHK Flat For Sale In Standalone Building ...,"37,254/Month",65 Lacs,"1,300 sqft",Bangalore / Kammanahalli
4,2 BHK Flat For Sale In Sliver String In Kamm...,"29,230/Month",51 Lacs,"1,025 sqft",Bangalore / Kammanahalli
5,2 BHK Flat For Sale In Apartment In Kamanahalli,"28,657/Month",50 Lacs,"1,100 sqft",Bangalore / Kammanahalli
6,2 BHK Flat For Sale In Arunodhya In Kullappa...,"26,937/Month",47 Lacs,900 sqft,Bangalore / Kammanahalli
7,2 BHK Flat For Sale In Arunodaya Apartment ...,"24,244/Month",42.3 Lacs,940 sqft,Bangalore / Kammanahalli
8,2 BHK Flat For Sale In Balaji Ashirvaad Elit...,"34,388/Month",60 Lacs,"1,120 sqft",Bangalore / Kammanahalli
9,2 BHK Flat For Sale In Blue Valley Sunshine ...,"26,937/Month",47 Lacs,"1,002 sqft",Bangalore / Kammanahalli